spring.application.name=dev-integration-app

version.control.github.token=${GITHUB_TOKEN}
version.control.github.user=${GITHUB_USERNAME}

languages.java.tools=maven
languages.java.templates.appTemplate=templates/java/App.java.vm
languages.java.templates.pomTemplate=templates/java/maven/pom.xml.vm
languages.java.templates.readmeTemplate=templates/README.md.vm